<head>
  <base href="{{ site.baseurl }}">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}" />
  <!--[if lte IE 8]><script src="{{ "/js/ie/html5shiv.js" | prepend: site.baseurl }}"></script><![endif]-->
  <link rel="shortcut icon" href="{{ "images/favicon.ico" | prepend: site.baseurl }}" type="image/x-icon" />
  <link rel="icon" href="{{ "/images/favicon.ico" | prepend: site.baseurl }}" type="image/x-icon" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
  <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}" />

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic">

          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic">

  <!--[if lte IE 8]><link rel="stylesheet" href="{{ "/css/ie8.css" | prepend: site.baseurl }}" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="{{ "/css/ie9.css" | prepend: site.baseurl }}" /><![endif]-->{%
  if page.background-image %}{%
    assign first_char = page.background-image | slice: 0 %}{%
    if first_char == '/' %}{%
      assign second_char = page.background-image | slice: 1 %}{%
      if second_char == '/' %}{% comment %}                     // remote                 {% endcomment %}{%
        assign imageurl = page.background-image %}{%
      else %}{% comment %}                                      // local, not in /images/ {% endcomment %}{%
        assign imageurl = page.background-image | prepend: site.baseurl %}{%
      endif %}{%
    else %}{% comment %}                                        // local, in /images/     {% endcomment %}{%
      assign imageurl = page.background-image | prepend: "/images/" | prepend: site.baseurl %}{%
    endif %}{%
  endif %}
  <style>
  #main > header {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ imageurl }}");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ imageurl }}");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ imageurl }}");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ imageurl }}");
  }
  </style>
  <!--[if lte IE 9]>
  <style>
  #main > header {
    background-image: url("{{ imageurl }}");
  }
  </style>
  -->
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>
